




<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>进群审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
    <link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>
  <div class='main'>
    <div class='wenzi'>
    <div class='biaoti'>群密码在201房间
    <div class='biaoti'>未满18岁禁止下载观看
    <div class='jianjiezi'>推荐使用QQ登陆方便快捷
    </div>
    <div class='anniu'>
      <a href="http://dl.sumeme.com/app/memezhibo_android_4910.apk" class='anzhuo'></a>
      <a href="http://dl.sumeme.com/app/memezhibo_android_4910.apk" class='zi1'>软件大小14.76MB</a>
      <a href="http://dl.sumeme.com/app/memezhibo_android_4910.apk" class='zi1 ddd'>238514次浏览     204251次下载</a>
      <a href="http://199310.cclihua.com/html/jumu_148.html" class='app'></a>
      <a href="http://199310.cclihua.com/html/jumu_148.html" class='zi1'>软件大小6.15MB</a>
      <a href="http://199310.cclihua.com/html/jumu_148.html" class='zi1 ddd'>116541次浏览   15028次下载</a></a></a>
      <a href="http://ma.cube168.com/?k=108363a" class='pc'></a>
      <a href="http://ma.cube168.com/?k=108363a" class='zi1'>软件大小6.66MB</a>
      <a href="http://ma.cube168.com/?k=108363a" class='zi1 ddd'>758411次浏览   88865次下载</a></a></a>
      <a class='mvc'></a>
      <a class='mvd'></a>
      <a class='mve'></a>
    </div>
    <div class='wenzi'>
      <div class='jianjiezi'><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258757629'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1258757629%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></div>
    </div>
    </div>
  </div>
</body>
</html>
